//https://practice.geeksforgeeks.org/problems/array-subset-of-another-array2317/1

class Compute {
    public String isSubset( long a1[], long a2[], long n, long m) {
        
        HashSet<Long> set = new HashSet<Long>();
        
        for(int i = 0; i < n; i++) {
            
            set.add(a1[i]);
        }
        
        
        for(int i = 0; i < m; i++){
            
            if(! set.contains(a2[i])) {
                return "No";
            }
    
        }
        
        return "Yes";
    }
}
