//https://practice.geeksforgeeks.org/problems/non-repeating-element3958/1

class Check{
    
    public int firstNonRepeating(int arr[], int n) 
    { 
        HashMap<Integer, Integer> ele = new HashMap<>();
        
        for(int i = 0; i < n; i++){
            int value = arr[i];
            
            if(ele.containsKey(value)) {
                int oldFreq = ele.get(value);
                ele.put(value, oldFreq + 1);
            } else {
                ele.put(value,1);
            }
        }
        
        // int ans = 0;
        for(int i = 0; i < n; i++) {
            int indexVal = arr[i];
            
            int check = ele.get(indexVal);
            
            if(check == 1) {
                // ans = a;
                return indexVal;
                // break;
            }
        }
        // return ans;
        return 0;
    }  
    
}
